{
  "name": "obsidian-caldav-sync",
  "version": "1.0.0",
  "description": "Bidirectional CalDAV task sync for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "dependencies": {
    "tsdav": "^2.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.8",
    "typescript": "^5.0.0",
    "builtin-modules": "^3.3.0"
  }
}
